app/index.jade
include _mixins

doctype html
html(class="no-js", lang="en")
  include header
  body
    .row
      .small-8.medium-3.columns
        | logo
      .small-4.medium-9.columns
        //- na div niżej należy dodać .mobile-nav--show
        div
          div.mobile-nav__trigger
            span
          ul.mobile-nav
            li: a(href="#") Link 1
            li: a(href="#") Link 2
            li: a(href="#") Link 3
            li: a(href="#") Link 4
            li: a(href="#") Link 5
            li: a(href="#") Link 6

        ul.main-nav
          li: a(href="#") Link 1
          li: a(href="#") Link 2
          li: a(href="#") Link 3
          li: a(href="#") Link 4
          li: a(href="#") Link 5
          li: a(href="#") Link 6

    .row
      .small-12.medium-10.columns.small-centered
        h1.question.dash Czy w polskich miastach można pić wodę z kranu bez przegotowania?
        h1.blue Tak!
        p.blue Jakość wody wodociągowej określa Polskie prawo oraz regulacje Unii Europejskiej. Warto korzystać z wody z kranu, w porównaniu z wodą butelkowaną jest to znacznie wygodniejsze, tańsze i proekologiczne!

    .row
      .small-12.medium-10.columns.small-centered
        h1 {{ Tu facebook }}
        p Piję wodę z kranu to społeczna inicjatywa promująca ideę zrównoważonego rozwoju. Zrodziła się z pytania o to dlaczego w kraju, w którym prawie każdy ma bezpośredni dostęp do wysokiej jakości wody w domu, wciąż kupuje się wodę butelkowaną, co jest nieekologiczne, nieekonomiczne i niepraktyczne.

    .row
      .small-10.medium-8.columns.small-centered
        blockquote.quote Placeholder z cytatem. Przykład: Cieszę się, że coraz więcej polskich knajp oferuje gościom darmową wodę z kranu!
          cite prof. Stanisław Czachorowski
            span.cite-location Uniwersytet xxx

    .row
      .small-12.medium-10.columns.small-centered
        p.large-paragraph W akcji <span class="blue">Tu dostaniesz wodę z kranu</span> biorą udział miejsca, które podają swoim klientom darmową wodę z kranu. Dzięki temu możemy dostać wodę do posiłku lub napełnić swoją butelkę bez względu na to, czy jesteśmy w domu czy poza nim.

    section.refferals
      .row
        .small-12.medium-6.columns.medium-push-5.refferal-maciej.end
          blockquote.small-quote Karafka lub szklanka wody dla gościa, to przejaw gościnności i szacunku. Cieszę się, że coraz więcej knajp ją oferuje.
            cite Maciej Nowak
              span.cite-location krytyk kulinarny
      .row
        .small-12.medium-6.columns.medium-push-1.refferal-marta.text-right
          blockquote.small-quote Uwielbiam przesiadywać w kawiarniach, dlaczego muszę pić tam wodę butelkowaną, skoro zwykle piję wodę z kranu?
            cite Marta Dymek
              span.cite-location blogerka i publicystka kulinarna

    section.map
      iframe(width="100%" height="500px" frameborder="0" src="https://a.tiles.mapbox.com/v4/pijewodezkranu.j4e8dmme/attribution,zoompan,geocoder,share.html?access_token=pk.eyJ1IjoicGlqZXdvZGV6a3JhbnUiLCJhIjoiOHlHZUtxQSJ9.bzfI7E6aGTFl-Rm_O5ZIrw")
      div.row.loading
        .small-12.text-center.columns
          p Ładuję mapę

    .row
      .small-12.medium-10.small-centered.columns
        p Aby otrzymać zgodę na otwarcie lokalu gastronomicznego, próbka wody pobranej z kranu, z którego będzie nalewana woda do picia i gotowania, musi pozytywnie przejśc badanie sanepidu! Ponieważ w kawiarniach i restauracjach jakość wody podlega szczególnej kontroli, postanowiliśmy rozwijać mapę miejsc, których właściciele serwują ją za darmo. Lista jest na bieżąco aktualizowana. Czekamy na wasze zgłoszenia!

        .row
          .small-6.columns.text-right
            .button.with-icon.clipboard Zobacz listę miejsc
          .small-6.columns
            .button.with-icon.location Zgłoś miejsce

    .row
      .small-12.medium-10.columns.small-centered
        h1.question Woda z kranu jest inna niż 10 lat temu.  Co się zmieniło?


        //- ul
        //-   +listbutton('jakis tekst')
        //-   li Sass compiling (Ruby or Node/Libsass)
        //-   li Jade templating engine (option)
        //-   li Publishing to dist directory
        //-   li Server with LiveReload
        //-   li JSHint
        //-   li Grunt Bower install
        //-     .cos tekst
        //-   li Imagemin
        //-   li Font Awesome (option)
        //-   h1 Grunt tasks:
        //-   ul
        //-     li 'grunt' - watching (Sass, Server on 127.0.0.1:9000 with LiveReload)
        //-     li 'grunt compile-sass' - Sass
        //-     li 'grunt compile-jade' - Jade
        //-     li 'grunt validate-js' - JSHint
        //-     li 'grunt bower-install' - injecting bower libraries
        //-     li 'grunt publish' - dist directory
        //-     li 'grunt server-dist' - server on 127.0.0.1:9001 - dist directory (preview only)
        //-     h2(class="text-right")
        //-       a(href="https://github.com/juliancwirko/generator-zf5")
        //-         span github
        //-         | da.asdasdadadas
        //-         dasda
    include footer

app/index.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pij Wodę z Kranu</title>
    <!-- build:css css/libraries.min.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/app.min.css-->
    <link rel="stylesheet" href="css/app.css">
    <!-- endbuild-->
    <!-- build:js js/vendor/modernizr.min.js-->
    <script src="bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild-->
  </head>
  <body>
    <div class="row">
      <div class="small-8 medium-3 columns">logo</div>
      <div class="small-4 medium-9 columns">
        <div>
          <div class="mobile-nav__trigger"><span></span></div>
          <ul class="mobile-nav">
            <li><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
            <li><a href="#">Link 4</a></li>
            <li><a href="#">Link 5</a></li>
            <li><a href="#">Link 6</a></li>
          </ul>
        </div>
        <ul class="main-nav">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
          <li><a href="#">Link 6</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-10 columns small-centered">
        <h1 class="question dash">Czy w polskich miastach można pić wodę z kranu bez przegotowania?</h1>
        <h1 class="blue bold">Tak!</h1>
        <p class="blue">Jakość wody wodociągowej określa Polskie prawo oraz regulacje Unii Europejskiej. Warto korzystać z wody z kranu, w porównaniu z wodą butelkowaną jest to znacznie wygodniejsze, tańsze i proekologiczne!</p>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-10 columns small-centered">
        <h1>{{ Tu facebook }}</h1>
        <p class="black">Piję wodę z kranu to społeczna inicjatywa promująca ideę zrównoważonego rozwoju. Zrodziła się z pytania o to dlaczego w kraju, w którym prawie każdy ma bezpośredni dostęp do wysokiej jakości wody w domu, wciąż kupuje się wodę butelkowaną, co jest nieekologiczne, nieekonomiczne i niepraktyczne.</p>
      </div>
    </div>
    <div class="row">
      <div class="small-10 medium-8 columns small-centered">
        <blockquote class="quote">Placeholder z cytatem. Przykład: Cieszę się, że coraz więcej polskich knajp oferuje gościom darmową wodę z kranu!
          <cite>prof. Stanisław Czachorowski<span class="cite-location">Uniwersytet xxx</span></cite>
        </blockquote>
      </div>
    </div>
    <div class="row">
      <div class="small-12 medium-10 columns small-centered">
        <p class="large-paragraph black">W akcji <span class="blue bold">Tu dostaniesz wodę z kranu</span> biorą udział miejsca, które podają swoim klientom darmową wodę z kranu. Dzięki temu możemy dostać wodę do posiłku lub napełnić swoją butelkę bez względu na to, czy jesteśmy w domu czy poza nim.</p>
      </div>
      <section class="refferals">
        <div class="row">
          <div class="small-12 medium-6 columns medium-push-5 refferal-maciej end">
            <blockquote class="small-quote">Karafka lub szklanka wody dla gościa, to przejaw gościnności i szacunku. Cieszę się, że coraz więcej knajp ją oferuje.
              <cite>Maciej Nowak<span class="cite-location">krytyk kulinarny</span></cite>
            </blockquote>
          </div>
        </div>
        <div class="row">
          <div class="small-12 medium-6 columns medium-push-1 refferal-marta text-right">
            <blockquote class="small-quote">Uwielbiam przesiadywać w kawiarniach, dlaczego muszę pić tam wodę butelkowaną, skoro zwykle piję wodę z kranu?
              <cite>Marta Dymek<span class="cite-location">blogerka i publicystka kulinarna</span></cite>
            </blockquote>
          </div>
        </div>
      </section>
      <section class="map">
        <iframe width="100%" height="500px" frameborder="0" src="https://a.tiles.mapbox.com/v4/pijewodezkranu.j4e8dmme/attribution,zoompan,geocoder,share.html?access_token=pk.eyJ1IjoicGlqZXdvZGV6a3JhbnUiLCJhIjoiOHlHZUtxQSJ9.bzfI7E6aGTFl-Rm_O5ZIrw"></iframe>
        <div class="row loading">
          <div class="small-12 text-center columns">
            <p>Ładuję mapę</p>
          </div>
        </div>
      </section>
      <div class="row">
        <div class="small-12 medium-10 small-centered columns">
          <p class="black">Aby otrzymać zgodę na otwarcie lokalu gastronomicznego, próbka wody pobranej z kranu, z którego będzie nalewana woda do picia i gotowania, musi pozytywnie przejśc badanie sanepidu! Ponieważ w kawiarniach i restauracjach jakość wody podlega szczególnej kontroli, postanowiliśmy rozwijać mapę miejsc, których właściciele serwują ją za darmo. Lista jest na bieżąco aktualizowana. Czekamy na wasze zgłoszenia!</p>
          <div class="row">
            <div class="small-6 columns text-right">
              <div class="button with-icon clipboard">Zobacz listę miejsc</div>
            </div>
            <div class="small-6 columns">
              <div class="button with-icon location">Zgłoś miejsce</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- build:js js/vendor/libraries.min.js-->
    <!-- bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="bower_components/jquery.cookie/jquery.cookie.js"></script>
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/vendor/foundation.min.js-->
    <!-- endbuild-->
    <!-- build:js js/app.min.js-->
    <!-- endbuild-->
  </body>
</html>
