app/includes/menu.jade
.menu
  .row
    .small-8.medium-5.large-3.columns
      .row
        .small-4.columns
          .logo
        .small-8.columns
          .title.black Piję wodę z kranu
    .small-4.medium-7.large-9.columns
      //- na div niżej należy dodać .mobile-nav--show
      div
        div.mobile-nav__trigger
          span
        ul.mobile-nav
          li: a(href="#") Tu dostaniesz wodę z kranu
          li: a(href="#") Prawdy i mity
          li: a(href="#") Wesprzyj
          li: a(href="#") Partnerzy
          li: a(href="#") O nas
          li: a(href="#") Prasa

      ul.main-nav
        //- TODO do poprawienia kropla
        li: a(href="#" class="smallDrop") Tu dostaniesz wodę z kranu
        li: a(href="#") Prawdy i mity
        li: a(href="#") Wesprzyj
        li: a(href="#") Partnerzy
        li: a(href="#") O nas
        li: a(href="#") Prasa

app/includes/menu.html

<div class="menu">
  <div class="row">
    <div class="small-8 medium-5 large-3 columns">
      <div class="row">
        <div class="small-4 columns">
          <div class="logo"></div>
        </div>
        <div class="small-8 columns">
          <div class="title black">Piję wodę z kranu</div>
        </div>
      </div>
    </div>
    <div class="small-4 medium-7 large-9 columns">
      <div>
        <div class="mobile-nav__trigger"><span></span></div>
        <ul class="mobile-nav">
          <li><a href="#">Tu dostaniesz wodę z kranu</a></li>
          <li><a href="#">Prawdy i mity</a></li>
          <li><a href="#">Wesprzyj</a></li>
          <li><a href="#">Partnerzy</a></li>
          <li><a href="#">O nas</a></li>
          <li><a href="#">Prasa</a></li>
        </ul>
      </div>
      <ul class="main-nav">
        <li><a href="#" class="smallDrop">Tu dostaniesz wodę z kranu</a></li>
        <li><a href="#">Prawdy i mity</a></li>
        <li><a href="#">Wesprzyj</a></li>
        <li><a href="#">Partnerzy</a></li>
        <li><a href="#">O nas</a></li>
        <li><a href="#">Prasa</a></li>
      </ul>
    </div>
  </div>
</div>
