dist/includes/partners.html

<div id="partnerzy" class="row section-anchor">
  <div class="small-12 medium-4 small-centered columns">
    <h3 class="black bold centered">Partnerzy merytoryczni</h3>
  </div>
</div>
<div class="row partners">
  <div class="medium-10 columns medium-centered">
    <div class="row">
      <div class="small-12 medium-4 columns">
        <cite class="cite-with-portrait"><img src="images/stanislaw-czachorowski.png" class="cite-portrait-large"/>
          <div class="cite-author"><span class="cite-location"> Prof. UWM dr hab. <br>Stanisław Czachorowski</span></div>
        </cite>
      </div>
      <div class="small-12 medium-4 columns">
        <cite class="cite-with-portrait"><img src="images/marek-biziuk.png" class="cite-portrait-large"/>
          <div class="cite-author"><span class="cite-location">Prof. dr hab. <br>Marek Biziuk</span></div>
        </cite>
      </div>
      <div class="small-12 medium-4 columns">
        <cite class="cite-with-portrait"><img src="images/lukasz-balwicki.png" class="cite-portrait-large"/>
          <div class="cite-author"><span class="cite-location"> Dr n. med. <br>Łukasz Balwicki</span></div>
        </cite>
      </div>
    </div>
  </div>
</div>
<div class="row">
  <div class="small-12 medium-4 small-centered columns text-center">
    <h3 class="black bold">Sponsorzy</h3>
  </div>
</div>
<div class="row partners small-text-center">
  <div class="small-12 medium-6 columns medium-text-right"><img src="images/zawodniacy.png" class="cite-portrait-large"/></div>
  <div class="small-12 medium-6 columns medium-text-left"><img src="images/equa.png" class="cite-portrait-large"/></div>
</div>
<div class="row">
  <div class="small-12 medium-4 small-centered columns text-center">
    <h3 class="black bold">Partnerzy medialni</h3>
  </div>
</div>
<div class="row partners small-text-center">
  <div class="small-12 medium-6 columns medium-text-right"><img src="images/kierunek_wodkan_pion.png" class="cite-portrait-large"/></div>
  <div class="small-12 medium-6 columns"><img src="images/ulica-ekologiczna-logo-2.png" class="cite-portrait-large"/></div>
</div>
<div class="row">
  <div class="columns small-12 medium-10 small-centered">
    <p class="black centered">Jesteś zainteresowany współpracą? Napisz do nas:<a href="mailto:kontakt@pijewodezkranu.org">kontakt@pijewodezkranu.org</a></p>
  </div>
</div>

app/includes/partners.jade
.row.section-anchor#partnerzy
	.small-12.medium-4.small-centered.columns
		h3.black.bold.centered Partnerzy merytoryczni
.row.partners
	.medium-10.columns.medium-centered
		.row
			.small-12.medium-4.columns
				cite.cite-with-portrait
					img.cite-portrait-large(src="images/stanislaw-czachorowski.png")
					.cite-author
						span.cite-location  Prof. UWM dr hab. <br>Stanisław Czachorowski
			.small-12.medium-4.columns
				cite.cite-with-portrait
					img.cite-portrait-large(src="images/marek-biziuk.png")
					.cite-author
						span.cite-location Prof. dr hab. <br>Marek Biziuk
			.small-12.medium-4.columns
				cite.cite-with-portrait
					img.cite-portrait-large(src="images/lukasz-balwicki.png")
					.cite-author
						span.cite-location  Dr n. med. <br>Łukasz Balwicki

.row
	.small-12.medium-4.small-centered.columns.text-center
		h3.black.bold Sponsorzy
.row.partners.small-text-center
	.small-12.medium-6.columns.medium-text-right
		img.cite-portrait-large(src="images/zawodniacy.png")
	.small-12.medium-6.columns.medium-text-left
		img.cite-portrait-large(src="images/equa.png")

.row
	.small-12.medium-4.small-centered.columns.text-center
		h3.black.bold Partnerzy medialni
.row.partners.small-text-center
	.small-12.medium-6.columns.medium-text-right
		img.cite-portrait-large(src="images/kierunek_wodkan_pion.png")
	.small-12.medium-6.columns
		img.cite-portrait-large(src="images/ulica-ekologiczna-logo-2.png")


.row
	.columns.small-12.medium-10.small-centered
		p.black.centered Jesteś zainteresowany współpracą? Napisz do nas:
			a(href='mailto:kontakt@pijewodezkranu.org') kontakt@pijewodezkranu.org
