app/includes/seventhPage.html

<div class="row">
  <div class="small-12 medium-4 columns">
    <button class="button radius with-icon"><i class="envelope"></i><span>Pobierz materiały prasowe (logo, zdjęcia, teksty)</span></button>
  </div>
  <div class="small-12 medium-4 columns">
    <button class="button radius with-icon"><i class="envelope"></i><span>Skontaktuj się: kontakt@pijewodezkranu.org</span></button>
  </div>
</div>
<div class="row media">
  <div class="small-12 columns">
    <div class="header">Ważne teksty:</div>
    <p><a href="">Newsweek: Kto odkręci kurek? </a><br/><a href="">Wprost, Lekarze: Polską kranówkę można bezpiecznie pić bez gotowania</a><br/><a href="">Gazeta Warszawa, W tych knajpach podają kranówkę i jeszcze się tym chwalą (o akcji: tu dostaniesz wodę z kranu)</a><br/><a href="">Wyborcza.pl, Wchodzisz do lokalu, mówisz: "Poproszę wodę za darmo". I dostajesz kranówkę (o akcji: tu dostaniesz wodę z kranu)</a><br/><a href="">Wysokie Obcasy, Człowiek z kamienia</a><br/><a href="">Eko Gazeta, Nie dla wody butelkowanej (woda a recykling)</a><br/><a href="">Magazyn Kuchnia, Polacy nie mają zaufania do wody z kranu (informacje ogólne)</a><br/><a href="">K MAG, Picie kranówki jest modne (o akcji: tu dostaniesz wodę z kranu)</a><br/><a href="">Wyborcza.pl, Morza i oceany są zasypane plastikiem (Woda butelkowana a śmieci)</a></p>
    <div class="header">Kranówka w telewizji / radio:</div>
    <p><a href="">Polskieradio.pl, Pijmy wodę z kranu. Zdrowo, taniej i ekologicznie.</a><br/><a href="">Polsat News, Zdrowa woda kranowa</a><br/><a href="">PolskieRadio.pl, Czy Może nam zabraknąć wody?</a><br/><a href="">PolskieRadio.pl, Piję wodę z kranu</a></p>
    <div class="header">Opinie:</div>
    <p><a href="">NaTemat, Woda w knajpie powinna być za darmo.</a><br/><a href="">Krytyka Polityczna, Pijmy dobrą wodę z kranu. </a><br/><a href="">Woda.edu.pl, Korpla bez kitu. Co kupujemy z butelką wody?</a><br/><a href="">Krytyka Polityczna, No to chlup</a><br/><a href="">Woda.edu.pl, Z butleki czy z kranu?</a><br/><a href="">Zielony Jazdów, Debata 2013 (Zapis video) (Debata o wodzie)</a></p>
    <div class="header">Kranówka w polskich miastach:</div>
    <p> 
      <div class="city">Kraków:</div><a href="">Onet.pl, Krakowska "kranówka" - pić czy nie pić?</a><br/><a href="">LoveKrakow.pl, W krakowskiej restauracji o wodę z kranu musisz sam poprosić</a>
    </p>
    <p> 
      <div class="city">Opole:</div><a href="">Gazeta Opole, W tym lokalu do picia podaje się... "kranówę"</a>
    </p>
    <p> 
      <div class="city">Warszawa:</div><a href="">Gazeta Warszawa, Nie kupuj wody w sklepie. Z kranu leci taka sama!</a><br/><a href="">Halo-Wawa, Woda z kranu nie taka zła</a>
    </p>
    <p>
      <div class="city">Wrocław:</div><a href="">Gazeta Wrocław, Mój reporter: Czy we Wrocławiu można pić wodę prosto z kranu?</a><br/><a href="">Gazeta Wrocław, Pijmy wodę z kranu, zamiast butelkowanej. Jak Bill Gates. To tanie, zdrowe i ekologiczne</a>
    </p>
  </div>
</div>

app/includes/seventhPage.jade
.row
	.small-12.medium-4.columns
		button.button.radius.with-icon
			i.envelope
			span Pobierz materiały prasowe (logo, zdjęcia, teksty)
	.small-12.medium-4.columns
		button.button.radius.with-icon
			i.envelope
			span Skontaktuj się: kontakt@pijewodezkranu.org

.row.media
	.small-12.columns
		.header Ważne teksty:
		p
			a(href='') Newsweek: Kto odkręci kurek? 
			br
			a(href='') Wprost, Lekarze: Polską kranówkę można bezpiecznie pić bez gotowania
			br
			a(href='') Gazeta Warszawa, W tych knajpach podają kranówkę i jeszcze się tym chwalą (o akcji: tu dostaniesz wodę z kranu)
			br
			a(href='') Wyborcza.pl, Wchodzisz do lokalu, mówisz: "Poproszę wodę za darmo". I dostajesz kranówkę (o akcji: tu dostaniesz wodę z kranu)
			br
			a(href='') Wysokie Obcasy, Człowiek z kamienia
			br
			a(href='') Eko Gazeta, Nie dla wody butelkowanej (woda a recykling)
			br
			a(href='') Magazyn Kuchnia, Polacy nie mają zaufania do wody z kranu (informacje ogólne)
			br
			a(href='') K MAG, Picie kranówki jest modne (o akcji: tu dostaniesz wodę z kranu)
			br
			a(href='') Wyborcza.pl, Morza i oceany są zasypane plastikiem (Woda butelkowana a śmieci)

		.header Kranówka w telewizji / radio:
		p
			a(href='') Polskieradio.pl, Pijmy wodę z kranu. Zdrowo, taniej i ekologicznie.
			br
			a(href='') Polsat News, Zdrowa woda kranowa
			br
			a(href='') PolskieRadio.pl, Czy Może nam zabraknąć wody?
			br
			a(href='') PolskieRadio.pl, Piję wodę z kranu
		
		.header Opinie:
		p
			a(href='') NaTemat, Woda w knajpie powinna być za darmo.
			br
			a(href='') Krytyka Polityczna, Pijmy dobrą wodę z kranu. 
			br
			a(href='') Woda.edu.pl, Korpla bez kitu. Co kupujemy z butelką wody?
			br
			a(href='') Krytyka Polityczna, No to chlup
			br
			a(href='') Woda.edu.pl, Z butleki czy z kranu?
			br
			a(href='') Zielony Jazdów, Debata 2013 (Zapis video) (Debata o wodzie)
	
		.header Kranówka w polskich miastach:
		p 
			.city Kraków:
			a(href='') Onet.pl, Krakowska "kranówka" - pić czy nie pić?
			br
			a(href='') LoveKrakow.pl, W krakowskiej restauracji o wodę z kranu musisz sam poprosić
		p 
			.city Opole:
			a(href='') Gazeta Opole, W tym lokalu do picia podaje się... "kranówę"
		p 
			.city Warszawa:
			a(href='') Gazeta Warszawa, Nie kupuj wody w sklepie. Z kranu leci taka sama!
			br
			a(href='') Halo-Wawa, Woda z kranu nie taka zła
		p
			.city Wrocław:
			a(href='') Gazeta Wrocław, Mój reporter: Czy we Wrocławiu można pić wodę prosto z kranu?
			br
			a(href='') Gazeta Wrocław, Pijmy wodę z kranu, zamiast butelkowanej. Jak Bill Gates. To tanie, zdrowe i ekologiczne
